DATABASE_URL: "mongodb+srv://josegabriel755:Josegabriel!JG10$@cluster0.slvs7mo.mongodb.net/"

# DATABASE_URL: "mongodb+srv://josegabriel755:Josegabriel!JG10$@cluster0.slvs7mo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 